{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"srv",
				"srvStore"
			],
			[
				"setup",
				"setupStore"
			],
			[
				"set",
				"setupStore"
			],
			[
				"str_su",
				"str_subset"
			],
			[
				"bin",
				"bind_rows"
			],
			[
				"bind",
				"bind_rows"
			],
			[
				"dry_srv",
				"dry_srvStore"
			],
			[
				"rsyn",
				"rsyncOpt"
			],
			[
				"str_repla",
				"str_replace_all"
			],
			[
				"row",
				"row_number"
			],
			[
				"trim",
				"trim_ws"
			],
			[
				"str_ex",
				"str_split_fixed"
			],
			[
				"as_",
				"as_tibble_col"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"input",
				"cleanInputs"
			],
			[
				"lo",
				"is.logical"
			],
			[
				"de",
				"str_detect"
			],
			[
				"str_rem",
				"str_remove_all"
			],
			[
				"write",
				"write_rds"
			],
			[
				"cw_",
				"cw_request"
			],
			[
				"enqu",
				"enquos"
			],
			[
				"std",
				"stdout"
			],
			[
				"ssh",
				"ssh_exec_internal"
			],
			[
				"hand",
				"handle_setopt"
			],
			[
				"ssh_",
				"ssh_exec_internal"
			],
			[
				"str_c",
				"str_conv"
			],
			[
				"cw_re",
				"cw_query"
			],
			[
				"as_tibble",
				"as_tibble_col"
			],
			[
				"sam",
				"sample_name"
			],
			[
				"join",
				"right_join"
			],
			[
				"as_ti",
				"as_tibble_col"
			],
			[
				"as",
				"as_tibble_col"
			],
			[
				"add_",
				"add_column"
			],
			[
				"coll",
				"collapse"
			],
			[
				"grop",
				"group_by\t  Text"
			],
			[
				"fu",
				"function\t  {base}"
			],
			[
				"map_",
				"map_int\t  {purrr}"
			],
			[
				"rename",
				"rename\t  {dplyr}"
			],
			[
				"mu",
				"mutate"
			],
			[
				"annG",
				"annGRhg19\t  [workspace]"
			],
			[
				"summ",
				"summary\t  {stats4}"
			],
			[
				"seqna",
				"seqname"
			],
			[
				"sta",
				"starts_with\t  {tidyselect}"
			],
			[
				"from",
				"fromLast\t  Text"
			],
			[
				"fea",
				"featureNames\t  {Biobase}"
			],
			[
				"dataMAproc",
				"dataMAprocM\t  [workspace]"
			],
			[
				"try",
				"tryCatch\t  {base}"
			],
			[
				"nest",
				"nest\t  {tidyr}"
			],
			[
				"dataMA",
				"dataMAprocM.chr\t  [workspace]"
			],
			[
				"subse",
				"subsetByOverlaps"
			],
			[
				"buil",
				"build_ah_annots"
			],
			[
				"str_e",
				"str_subset\t  {stringr}"
			],
			[
				"GR",
				"GRangesList\t  {GenomicRanges}"
			],
			[
				"call",
				"calls"
			],
			[
				"eve",
				"everything\t  Text"
			],
			[
				"mutate",
				"mutate_all\t  {dplyr}"
			],
			[
				"is.lo",
				"is.logical\t  {base}"
			],
			[
				"write_",
				"write_delim\t  {readr}"
			],
			[
				"Bi",
				"Birth2"
			],
			[
				"asse",
				"assert_that\t  {assertthat}"
			],
			[
				"sh",
				"show_col\t  {scales}"
			],
			[
				"color",
				"color_Birth3"
			],
			[
				"B",
				"Birth3"
			],
			[
				"en",
				"enquo\t  {rlang}"
			],
			[
				"da",
				"dataQCsum3"
			],
			[
				"gr",
				"group_by"
			],
			[
				"result",
				"resultDir\t  [workspace]"
			],
			[
				"len",
				"length\t  {base}"
			],
			[
				"install",
				"install.packages\t  {utils}"
			],
			[
				"group",
				"group_by\t  {dplyr}"
			],
			[
				"data",
				"dataPath"
			],
			[
				"str_sub",
				"str_subset\t  {stringr}"
			],
			[
				"dataPa",
				"dataPathFile"
			],
			[
				"T",
				"TRUE\t  Constant"
			],
			[
				"list.",
				"list.files\t  {base}"
			],
			[
				"selec",
				"select"
			],
			[
				"requ",
				"require\t  {base}"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/R/R.sublime-build",
					""
				],
				[
					"Packages/User/R-IDE/R-IDE.sublime-build",
					""
				]
			],
			[
				"Packages/R/R.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"preferences lsp-j",
				"Preferences: LSP-json Settings"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"rlang",
				"Package Control: List Unmanaged Packages"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"proje",
				"Project: Edit Project"
			],
			[
				"lsp",
				"Preferences: LSP-R Settings"
			],
			[
				"enable lang",
				"Package Control: Enable Package"
			],
			[
				"project",
				"Project: Edit Project"
			],
			[
				"prefere",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"wdl",
				"Set Syntax: WDL"
			],
			[
				"package con in",
				"Package Control: Install Package"
			],
			[
				"key bin",
				"Preferences: Key Bindings"
			],
			[
				"key bind",
				"Preferences: Key Bindings"
			],
			[
				"prefere key",
				"Preferences: Key Bindings"
			],
			[
				"preferenecs key",
				"Preferences: Key Bindings"
			],
			[
				"package con",
				"Package Control: Remove Package"
			],
			[
				"ride",
				"Preferences: R-IDE Settings"
			],
			[
				"sftp",
				"Preferences: SFTP Settings"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"sftp pref",
				"Preferences: SFTP Settings"
			],
			[
				"sftp key",
				"Preferences: SFTP Key Bindings"
			],
			[
				"install packa",
				"Package Control: Install Package"
			],
			[
				"key b",
				"Preferences: R-IDE Key Bindings"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"dart sett",
				"Preferences: Dart Settings - User"
			],
			[
				"packages in",
				"Package Control: Install Package"
			],
			[
				"packages list",
				"Package Control: List Packages"
			],
			[
				"pacakges",
				"Preferences: Browse Packages"
			],
			[
				"pacakge",
				"Preferences: Browse Packages"
			],
			[
				"key bin\t",
				"Preferences: Key Bindings"
			],
			[
				"LSP: ",
				"LSP: Next Diagnostic"
			],
			[
				"lsp sett",
				"Preferences: LSP Settings"
			],
			[
				"terminus",
				"Preferences: Terminus Settings"
			],
			[
				"terminus se",
				"Preferences: Terminus Settings"
			],
			[
				"terminus sett",
				"Preferences: Terminus Settings"
			],
			[
				"l",
				"LSP: Enable Language Server Globally"
			],
			[
				"lsp ",
				"LSP: Disable Language Server in Project"
			],
			[
				"r-ide",
				"Preferences: R-IDE Settings"
			],
			[
				"restart",
				"LSP: Restart Servers"
			],
			[
				"sendcode se",
				"Preferences: SendCode Settings"
			],
			[
				"sendcode sett",
				"Preferences: SendCode Settings"
			],
			[
				"lsp re",
				"LSP: Restart Servers"
			],
			[
				"sendcode",
				"SendCode: Choose Program"
			],
			[
				"lsp se",
				"LSP: Enable Language Server in Project"
			],
			[
				"r-ide se",
				"Preferences: R-IDE Settings"
			],
			[
				"lsp restart",
				"LSP: Restart Servers"
			],
			[
				"Preferences: LSP Keybindings",
				"Preferences: LSP Keybindings"
			],
			[
				"lsp setting",
				"Preferences: LSP Settings"
			],
			[
				"LSP: Enable Language Server",
				"LSP: Enable Language Server in Project"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"remove packa",
				"Package Control: Remove Package"
			],
			[
				"linter",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"lin",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"linter sett",
				"Preferences: SublimeLinter Settings"
			],
			[
				"linter re",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"linter setting",
				"Preferences: SublimeLinter Settings"
			],
			[
				"lint",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"lintr",
				"Preferences: SublimeLinter Settings"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"paskage control",
				"Package Control: Install Package"
			],
			[
				"preferences ",
				"Preferences: LSP Settings"
			],
			[
				"preferenc",
				"Preferences: Terminus Settings"
			],
			[
				"termin",
				"Preferences: Terminus Settings"
			],
			[
				"default ",
				"Preferences: Package Control Settings – Default"
			],
			[
				"terminus togg",
				"Terminus: Toggle Panel"
			],
			[
				"terminus key",
				"Preferences: Terminus Key Bindings"
			],
			[
				"send",
				"Preferences: SendCode Key Bindings"
			],
			[
				"code",
				"SendCode: Choose Program"
			],
			[
				"terminus clo",
				"Terminus: Close"
			],
			[
				"terminus open",
				"Terminus: Toggle Panel"
			],
			[
				"terminus: open",
				"Terminus: Toggle Panel"
			],
			[
				"set syntax: r",
				"Set Syntax: R"
			],
			[
				"set s",
				"Set Syntax: R"
			],
			[
				"terminis",
				"Preferences: Terminus Settings"
			],
			[
				"term",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"terminus tab",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"shell",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"termi",
				"Preferences: Terminus Settings"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"lsp pre",
				"Preferences: LSP Settings"
			],
			[
				"set synta",
				"Set Syntax: R"
			],
			[
				"console",
				"Set Syntax: R Console"
			],
			[
				"index",
				"Indexing Status"
			],
			[
				"preferences",
				"Preferences: Settings"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"",
				"LSP: Clear Diagnostics"
			],
			[
				"tab",
				"View: Toggle Tabs"
			],
			[
				"settings",
				"Preferences: R-IDE Settings"
			],
			[
				"Preferences: LSP",
				"Preferences: LSP Settings"
			],
			[
				"r settings",
				"Preferences: R-IDE Settings"
			],
			[
				"exe",
				"R-IDE: Exec"
			],
			[
				"lsp: enable ",
				"LSP: Enable Language Server Globally"
			],
			[
				"Preferences: LSP Settings",
				"Preferences: LSP Settings"
			],
			[
				"reinden",
				"Indentation: Reindent Lines"
			],
			[
				"r",
				"Indentation: Reindent Lines"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 299.0,
		"history":
		[
			"sublime.log_commands(False)",
			"view.settings().get('syntax').lower()",
			"sublime.log_commands(True)",
			"showPanel",
			"browseDir()",
			"browseDir",
			"exec(\"R\")",
			"ls()",
			"install.packages(\"tidyverse\")",
			"ls",
			"dir()",
			"dir8)",
			"dir",
			"callr",
			"callr::r_safe(function()ls())",
			"system(\"R --vanilla -q -e 'ls()'\")",
			"R",
			"system(\"R --vanilla -q -e 'ls()'\")",
			"sublime.log_commands(False)",
			"sublime.log_input(True)",
			"sublime.log_commands(True)",
			"sublime.log_input(True)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/home/peterjuv/Documents/CIGM/SGPproc/SGPfuncs.R",
		"/home/peterjuv/Documents/CIGM/SGP_tmp/vega_in_gvcf/ls_vega_BAM.txt",
		"/home/peterjuv/Documents/CIGM/SGPproc/SGPrunVega-b2wgs.R",
		"/home/peterjuv/Documents/CIGM/SGPproc/SGPrunVega-jgt.R",
		"/home/peterjuv/Documents/CIGM/SGPproc/SGPproc.sublime-project",
		"/home/peterjuv/Documents/CIGM/SGPproc/2022-05-02_GVCF_samples_reheader.sh",
		"/home/peterjuv/Documents/CIGM/SGPproc/2022-03-04_Failed2handle.txt",
		"/home/peterjuv/Documents/CIGM/SGPproc/2022-02-23_Failed2repeat-potentalSlurmProblem.txt",
		"/home/peterjuv/Documents/CIGM/SGPproc/_old/SGPrunMaisterRemoter-b2wgs.R",
		"/home/peterjuv/Documents/CIGM/SGPproc/SGPrunMaister.sh",
		"/home/peterjuv/Documents/CIGM/SGPproc/cromwellLocalScratch_build.sh",
		"/home/peterjuv/Documents/RProjects/CMGgenomics/inst/extdata/cromwell_vega3_mysql_AM.conf",
		"/home/peterjuv/Documents/CIGM/.gitignore",
		"/home/peterjuv/Documents/CIGM/SGPproc/setupVega3.sh",
		"/home/peterjuv/Documents/RProjects/CMGgenomics/inst/extdata/JointGenotyping.options.json",
		"/home/peterjuv/Documents/CIGM/SGPproc/2022-02-18_Failed-notHandled.txt",
		"/home/peterjuv/Documents/CIGM/SGPproc/SGPrunArnes-b2wgs.R",
		"/home/peterjuv/Documents/CIGM/SGPproc/2022-02-15_Failed2handle.txt",
		"/home/peterjuv/Documents/CIGM/SGPproc/2022-02-20_FailedBeforeSlurmFail.txt",
		"/home/peterjuv/Documents/CIGM/SGPproc/2022-02-11_Failed2handle.txt",
		"/home/peterjuv/Documents/CIGM/SGPproc/2022-02-10_Failed-2rem.txt",
		"/home/peterjuv/Documents/CIGM/SGPproc/2022-02-10_Failed.txt",
		"/home/peterjuv/Documents/CIGM/SGPproc/2022-02-07_Failed.txt",
		"/home/peterjuv/Documents/CIGM/SGPproc/2022-02-07_Failed-fromR.txt",
		"/home/peterjuv/Documents/CIGM/SGP/GATK_pipelines/warp/pipelines/broad/dna_seq/germline/single_sample/wgs/WholeGenomeGermlineSingleSample.wdl",
		"/home/peterjuv/Documents/CIGM/SGP/GATK_pipelines/warp/tasks/broad/UnmappedBamToAlignedBam.wdl",
		"/home/peterjuv/Documents/CIGM/SGP/GATK_pipelines/warp/tasks/broad/BamProcessing.wdl",
		"/home/peterjuv/Downloads/2022-02-10_Failed.txt",
		"/home/peterjuv/Documents/CIGM/SGPproc/SGPrun-b2wgs.R",
		"/home/peterjuv/Documents/CIGM/CMGpipeline_warp/scripts/cleanExecutions.sh",
		"/home/peterjuv/Documents/RProjects/CMGgenomics/inst/extdata/testdata/JointGenotyping_smplMap_MI001_MI002",
		"/home/peterjuv/Documents/RProjects/CMGgenomics/inst/extdata/testdata/JointGenotyping_smplMap_test_that1_test_that2",
		"/home/peterjuv/Documents/CIGM/cmg_genomics_hg38/DOCKER/automaticReportGenerationv10.R",
		"/home/peterjuv/Documents/CIGM/cmg_genomics_hg38/DOCKER/PIPEDATA.R",
		"/home/peterjuv/Documents/CIGM/cmg_genomics_hg38/DOCKER/fullAnnotation_v6.R",
		"/home/peterjuv/Documents/CIGM/cmg_genomics_hg38/DOCKER/LOCAL_workflow.R",
		"/home/peterjuv/Documents/CIGM/2020-07_Preterm_methyl/debug_Preterm_methyl_Agilent.R",
		"/home/peterjuv/Documents/CIGM/2020-07_Preterm_methyl/Preterm_methyl_Agilent.R",
		"/home/peterjuv/Documents/CIGM/2020-07_Preterm_methyl/report_Preterm_methyl_Agilent.R",
		"/home/peterjuv/Documents/CIGM/2020-07_Preterm_methyl/methylPipe.R",
		"/home/peterjuv/Documents/CIGM/2021-09_MI_VZivec/MI_VZivec.R",
		"/home/peterjuv/Documents/CIGM/2021-09_MI_VZivec/SKATcoments.R",
		"/home/peterjuv/Documents/CIGM/CMGpipeline_warp/test_input/RD660.BamToUnmappedBams.inputs.json",
		"/home/peterjuv/Documents/CIGM/CIGM.sublime-project",
		"/home/peterjuv/Documents/CIGM/cmg_genomics_hg38/DOCKER/PIPEDATA_grid.R",
		"/home/peterjuv/Documents/CIGM/CMGpipeline_hg38/FastqToVCFPipeline_3.wdl",
		"/home/peterjuv/Documents/CIGM/cmg_genomics_hg38/DOCKER/automaticReportGenerationv9.R",
		"/home/peterjuv/Documents/CIGM/cmg_genomics_hg38/DOCKER/run_batches_pedge.sh",
		"/home/peterjuv/Documents/CIGM/cmg_genomics_hg38/DOCKER/run_batches_local.sh",
		"/home/peterjuv/Documents/CIGM/cmg_genomics_hg38/DOCKER/run_batch.R",
		"/home/peterjuv/Documents/CIGM/cmg_genomics_hg38/DOCKER/pipeline.conf",
		"/home/peterjuv/Documents/CIGM/cmg_genomics_hg38/DOCKER/fullAnnotation_v10.R",
		"/home/peterjuv/Documents/CIGM/cmg_genomics_hg38/DOCKER/LOCAL_ZOHO_workflow.R",
		"/home/peterjuv/Documents/CIGM/cmg_genomics/DOCKER/LOCAL_workflow.R",
		"/home/peterjuv/Documents/CIGM/cmg_genomics_hg38/.gitignore",
		"/home/peterjuv/Documents/CIGM/CMGpipeline-hg38/FastqToVCFPipeline_3.wdl",
		"/home/peterjuv/Documents/CIGM/CMGpipeline/FastqToVCFPipeline_3.wdl",
		"/home/peterjuv/Documents/CIGM/CMGpipeline/Qualimap.wdl",
		"/home/peterjuv/Documents/CIGM/CMGpipeline/MitoMap.wdl",
		"/home/peterjuv/Documents/CIGM/CMGpipeline/makeXLSXoutputs.R",
		"/home/peterjuv/Documents/CIGM/CMGpipeline/FastqToVCFPipeline_2.wdl",
		"/home/peterjuv/Documents/CIGM/CMGpipeline/CreateInterpretationTable.wdl",
		"/home/peterjuv/Documents/CIGM/CMGpipeline/Conifer.wdl",
		"/home/peterjuv/Documents/CIGM/CMGpipeline/ROH.wdl",
		"/home/peterjuv/Documents/CIGM/CMGpipeline/AnnotationPipeline.wdl",
		"/home/peterjuv/Documents/CIGM/CMGpipeline/README.md",
		"/home/peterjuv/Documents/CIGM/2020-08_MS_NaumKostoski/MS_Naum.R",
		"/S/ENOTE/LMCA/ScanData/metilacija20200506/US11113888_251479118487_S01.xml",
		"/C/Users/peterjuv/AppData/Roaming/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/C/Users/peterjuv/Documents/CIGM/2020-07_Preterm_methyl/methylPipe.R",
		"/C/Users/peterjuv/Documents/CIGM/2020-07_Preterm_methyl/_tmp_data/US11113888_251479118491_S01.xml",
		"/C/Users/peterjuv/AppData/Roaming/Sublime Text 3/Packages/SFTP/Default (Windows).sublime-keymap",
		"/C/Users/peterjuv/Documents/CIGM/sftp-config.json",
		"/C/Users/peterjuv/Documents/CIGM/2020-07_Preterm_methyl/sftp-config.json",
		"/C/Users/peterjuv/Documents/CIGM/.gitignore",
		"/C/Users/peterjuv/Documents/Delo ALT/KCLJ-Kiraly-OTSR/.gitignore",
		"/C/Users/peterjuv/Documents/CIGM/2020-07_Preterm_methyl/Preterm_methyl_Agilent.R",
		"/S/ENOTE/LMCA/ScanData/metilacija20200528/US11113888_251479118491_S01.xml",
		"/C/Users/peterjuv/AppData/Roaming/Sublime Text 3/Packages/R-IDE/Comments.tmPreferences",
		"/C/Users/peterjuv/AppData/Roaming/Sublime Text 3/Packages/R-IDE/comment.py",
		"/C/Users/peterjuv/AppData/Roaming/Sublime Text 3/Packages/User/Dart - Plugin Settings.sublime-settings",
		"/C/Users/peterjuv/AppData/Roaming/Sublime Text 3/Packages/User/Origami.sublime-settings",
		"/C/Users/peterjuv/Documents/CIGM/rrPowerEdge.sh",
		"/C/Users/peterjuv/Documents/RSource/runRemoterR.sh",
		"/C/Users/peterjuv/.bash_profile",
		"/C/Users/peterjuv/Documents/KIGM/rrPowerEdge.sh",
		"/C/Users/peterjuv/AppData/Roaming/Sublime Text 3/Installed Packages/SublimeLinter.sublime-package",
		"/C/Users/peterjuv/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/peterjuv/Documents/CIGM/SublimeTerminus_copy-paste.ahk",
		"/C/Users/peterjuv/Documents/.Renviron",
		"/C/Users/peterjuv/Documents/CFGBC/rrCfgbc0.sh",
		"/C/Users/peterjuv/Documents/.Rprofile",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/peterjuv/Documents/RSource/tatus",
		"/C/Users/peterjuv/Documents/RSource/remoterR.sh",
		"/C/Users/peterjuv/Documents/remoterR.sh",
		"/C/Users/peterjuv/Documents/KIGM/remoterPowerEdge.sh",
		"/C/Users/peterjuv/Documents/CFGBC/rrCfrgc0.sh",
		"/C/Users/peterjuv/Documents/KIGM/remoterPowerEdge.bat",
		"/C/Users/peterjuv/Documents/RSource/2019-04_LKOdoxy_KBlag_ClaSMo/KBlag_doxy_Cla.R",
		"/C/Users/peterjuv/Documents/CFGBC/CFGBC.sublime-workspace",
		"/C/Users/peterjuv/Documents/CFGBC/CFGBC.sublime-project",
		"/C/Users/peterjuv/Documents/CFGBC/FunGenPipe.R",
		"/C/Users/peterjuv/AppData/Roaming/Sublime Text 3/Packages/User/R.sublime-settings",
		"/C/Users/peterjuv/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
			"/home/peterjuv/Documents/CIGM/SGPproc/, *.R",
			"/home/peterjuv/Documents/CIGM/SGPproc/; *.R",
			"/home/peterjuv/Documents/CIGM/SGPproc/",
			"/home/peterjuv/Documents/CIGM/SGPproc/*.R",
			"/home/peterjuv/Documents/CIGM/SGPproc",
			"<open files>",
			"<open files>, *.R",
			"<open files>, *.wdl",
			"<open files>,",
			"<open files>, *.R*",
			"<open files>; *R*",
			"/home/peterjuv/Documents/CIGM/cmg_genomics",
			"<open files>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bee97",
			"abort",
			"a2e",
			"0221a",
			"PX10651",
			"filter(bExists",
			"bExists",
			"0220a",
			"Epi65",
			"Epi",
			"PX1282",
			"smplErrID",
			"smplSomatic",
			"PX9163",
			"PX9164",
			"PX7885",
			"\"gvcfOut\"",
			"\"sgp\"",
			"\"cmgsrv1\"",
			"dry_du_gvcf",
			"\\",
			"dry_counts_bam2gvcf",
			"dry_print_bam2gvcf",
			"reSample",
			"smplErrID",
			"dateStoredLast",
			"0203a",
			"2402",
			"Epim",
			"Nmosd",
			"|",
			"cmgCmgsrv1",
			"CMG",
			"CMG9872",
			"0218a",
			"CMG",
			"nmosd",
			"Sgp",
			"SGP7537",
			"0202a",
			"dJI",
			"dDuGvcfJgt2",
			"dDuGvcfSGP2",
			"rsync2down_m",
			"0202",
			"cw_init_config_submit_b2wgs",
			"cw_config_submit",
			"Jgti",
			"t0202a",
			"dJq0202a",
			"\\n",
			"smplInd",
			"cw_submit_jgtg",
			"6e94c",
			"6e9",
			"maxDepth",
			"dry_config_jgtg",
			"cw_submit_jgtg",
			"tbSmplsSGP",
			"cw_submit_jgtg",
			"tbSmplsSGP",
			"JGT",
			"\\n",
			"\\.g.vcf.gz",
			"\\.marked\\.bam\\n",
			"\\n",
			"_Failed_.*$",
			"rsync2up_bam",
			"_gvcf",
			"cram",
			"\\n",
			"0202a",
			"* ",
			" ",
			"PX9009",
			" ",
			"dry_srvStore",
			"dry_srvProc",
			"0202a",
			"0201b",
			" ",
			"dry_du_gvcf(",
			"Somatic",
			"smplSomatic",
			"somatic",
			"\"\\(\\^PX\\)\\|\\(\\^RD\\)\\|\\(\\^MI\\)\\|\\(\\^MM\\)\\|\\(\\^MS\\)\\|\\(\\^",
			"reSample",
			"rsync2proc",
			"0503a",
			"dry_config_jgti",
			"ImportGV",
			"Import",
			"0201b",
			"sampleExclude",
			"reSample",
			"dry_ls_bam2gvcf_noSub4bams",
			"\"PX\"",
			"PX9404",
			"px9404",
			"0126a",
			"9972",
			"PX09972",
			"0131a",
			"26a",
			"PX09972",
			"30a",
			"0126a",
			"\n",
			"0126a",
			"PX",
			"\n",
			" \n",
			"eb88",
			", stringr::str_detect(sample,\"/\")",
			"maximum job duration",
			"Disk quota",
			"dryRun=TRUE",
			"rsync2down",
			"\"bams19\"",
			"0124a",
			"\"cpu\"",
			"largemem",
			"aafd",
			"dt0124a1",
			"0123b",
			"rmt_vega3_gvcfOut",
			"dSmplExistGvcf",
			"dSmplExistGvcf_4"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"0225a",
			"0222a",
			"Epi1852",
			"param",
			"setup",
			"srv",
			"/",
			"counts_bam2gvcf",
			"dry_counts_bam2gvcf",
			"dateLsBam2gvcf",
			"0221a",
			"EpiMiss",
			"Epi",
			"cmgsrv1",
			"NMOSD65",
			"0220a",
			"NMOSD",
			"",
			"CMG9872",
			"0218a",
			"dJU",
			"dDuGvcfCMG",
			"dDuGvcfJgt2",
			"0217",
			"JI",
			"ti0202a",
			"dJGq0202a",
			"dJIq0202a",
			"\",\"",
			"Jgt2",
			" ",
			"\\.marked\\.bam",
			"\\.g.vcf.gz ",
			"; ",
			"* ",
			" ",
			"",
			" ",
			"0203a",
			"*.bam ",
			"* ",
			"\",\"",
			"",
			"0202a",
			"* ",
			"0202a",
			"0201c",
			"0201b",
			"0201a",
			"31a",
			"0130a",
			"\",\"",
			"0130a",
			"\\nPX",
			".marked.bam ",
			"",
			"0126a",
			"dt0124a",
			"0124a",
			"0123b",
			"0123a",
			"0123A",
			"dtQueueEmpty",
			"0121a",
			"0117a",
			"0116b",
			"0119a",
			"0116b",
			"0117a",
			"dt0116a",
			"0116b",
			"0116a",
			"dSmplExistGvcf",
			"0531b",
			"A2",
			"brc",
			"0531a",
			"t0528a",
			"dV3",
			"0528a",
			"0510a",
			"\"arnesHpc2\"",
			"test",
			"0521a",
			"0519a",
			"srv=maister, setup=\"test\"",
			"setupProc=\"test\"",
			"0518d",
			"0518c",
			"Succeeded",
			"0518c",
			"top_level_scatter_count=100,",
			"top_level_scatter_count=5",
			"0518a",
			"0518b",
			"dM3ir0518b",
			"0518a",
			"vega3",
			"0514a",
			"dVB",
			"\"arnesHpc2\"",
			"dAB",
			"dVBic0420a",
			"maister",
			"0513a",
			"dMB",
			"0510a",
			"maister",
			"maister3",
			"dM3",
			"0509b",
			"0509a",
			"maister3",
			"masiter3",
			"0509",
			"0509a",
			"dM3",
			"M3",
			")|(",
			" ",
			"0503a",
			"0502a",
			"/ceph/hpc/home/cmg/kimg/inputs-SGP/",
			"0501b",
			"0501a",
			"\\n",
			"0426a",
			"0424b"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 207.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.SFTP":
	{
		"height": 207.0
	},
	"output.SublimeLinter":
	{
		"height": 237.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 317.0
	},
	"output.Terminus":
	{
		"height": 108.0
	},
	"output.diagnostics":
	{
		"height": 65.0
	},
	"output.exec":
	{
		"height": 339.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.language servers":
	{
		"height": 108.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 285.0
	},
	"output.unsaved_changes":
	{
		"height": 126.0
	},
	"pinned_build_system": "Packages/User/R-IDE/R-IDE.sublime-build",
	"project": "warp.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/CFGBC/CFGBC.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 307.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
